GOOGLE_CLIENT_ID = "client_id"
GOOGLE_CLIENT_SECRET = "client_secret"
REDIRECT_URL = "http://localhost:3000/auth/google/callback"   // or as you define it on google cloud console

// all this data should be available on google cloud console page -> api and credentials -> Oauth client